version = 5.2.1
archive_dir = /etc/letsencrypt/archive/api.halocrms.io.vn
cert = /etc/letsencrypt/live/api.halocrms.io.vn/cert.pem
privkey = /etc/letsencrypt/live/api.halocrms.io.vn/privkey.pem
chain = /etc/letsencrypt/live/api.halocrms.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/api.halocrms.io.vn/fullchain.pem
[renewalparams]
account = 8924110dcb4c15be7907ce2146023f60
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
admin.halocrms.io.vn = /var/www/certbot
api.halocrms.io.vn = /var/www/certbot
halocrms.io.vn = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-09T07:11:59
